# jersey-and-swagger-api-sample

./: .gitignore  README.md  pom.xml
documents/japi/japi/: .classpath  .project
documents/japi/japi/src/main/webapp/api-docs/: index.html
profiles/rmitDesktop/: config.properties
src/main/java/net/runnerdave/api/: BusinessManager.java  DataManager.java  SwaggerDocumentSetup.java
src/main/java/net/runnerdave/api/services/v1/: User.java  UsersHolder.java  UsersResource.java
src/main/resources/: ResourceBundle.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
